spring.jackson.deserialization.UNWRAP_ROOT_VALUE=true
spring.jackson.serialization.WRAP_ROOT_VALUE=true
image.default=https://static.productionready.io/images/smiley-cyrus.jpg

mybatis.config-location=mybatis-config.xml
mybatis.mapper-locations=mapper/*Mapper.xml